# Modemme

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/leonardofontana/modemme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/leonardofontana/modemme/: MainActivity.java  MainActivityFragment.java  ModemmeApplication.java  PostActivity.java  RegistrationIntentService.java  SyncService.java
app/src/main/java/info/leonardofontana/modemme/accounts/: GenericAccountService.java
app/src/main/java/info/leonardofontana/modemme/contentProvider/: FeedProvider.java
app/src/main/java/info/leonardofontana/modemme/gcm/: GCMIDListenerService.java  GCMListenerService.java
app/src/main/java/info/leonardofontana/modemme/model/: CardItem.java  CardListAdapter.java  CardViewHolder.java  CursorRecyclerViewAdapter.java  DBHelper.java  FeedContract.java  FeedParser.java  IntentPostContract.java  ProjectionContract.java
app/src/main/java/info/leonardofontana/modemme/sync/: FeedProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/info/leonardofontana/modemme/util/: SelectionBuilder.java  SyncUtil.java  UniqueIdentifier.java  VolleyRequestQueue.java  VolleyXMLRequest.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  card_layout.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/info/leonardofontana/modemme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
